<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>React 18 practice</title>
    <script
      src="https://unpkg.com/react@18/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/babel-standalone@6/babel.min.js"
      crossorigin
    ></script>
    <script>
      let nanoid = (t = 21) =>
        crypto
          .getRandomValues(new Uint8Array(t))
          .reduce(
            (t, e) =>
              (t +=
                (e &= 63) < 36
                  ? e.toString(36)
                  : e < 62
                  ? (e - 26).toString(36).toUpperCase()
                  : e > 62
                  ? "-"
                  : "_"),
            ""
          );
    </script>

    <style>
      /* RESETS */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      *:focus {
        outline: 3px dashed #228bec;
        outline-offset: 0;
      }
      html {
        font: 62.5% / 1.15 sans-serif;
      }
      h1,
      h2 {
        margin-bottom: 0;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      button {
        border: none;
        margin: 0;
        padding: 0;
        width: auto;
        overflow: visible;
        background: transparent;
        color: inherit;
        font: inherit;
        line-height: normal;
        -webkit-font-smoothing: inherit;
        -moz-osx-font-smoothing: inherit;
        -webkit-appearance: none;
      }
      button::-moz-focus-inner {
        border: 0;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      input[type="text"] {
        border-radius: 0;
      }
      body {
        width: 100%;
        max-width: 68rem;
        margin: 0 auto;
        font: 1.6rem/1.25 Arial, sans-serif;
        background-color: #f5f5f5;
        color: #4d4d4d;
      }
      @media screen and (min-width: 620px) {
        body {
          font-size: 1.9rem;
          line-height: 1.31579;
        }
      }
      /*END RESETS*/
      /* GLOBAL STYLES */
      .form-group > input[type="text"] {
        display: inline-block;
        margin-top: 0.4rem;
      }
      .btn {
        padding: 0.8rem 1rem 0.7rem;
        border: 0.2rem solid #4d4d4d;
        cursor: pointer;
        text-transform: capitalize;
      }
      .btn.toggle-btn {
        border-width: 1px;
        border-color: #d3d3d3;
      }
      .btn.toggle-btn[aria-pressed="true"] {
        text-decoration: underline;
        border-color: #4d4d4d;
      }
      .btn__danger {
        color: #fff;
        background-color: #ca3c3c;
        border-color: #bd2130;
      }
      .btn__filter {
        border-color: lightgrey;
      }
      .btn__primary {
        color: #fff;
        background-color: #000;
      }
      .btn-group {
        display: flex;
        justify-content: space-between;
      }
      .btn-group > * {
        flex: 1 1 49%;
      }
      .btn-group > * + * {
        margin-left: 0.8rem;
      }
      .label-wrapper {
        margin: 0;
        flex: 0 0 100%;
        text-align: center;
      }
      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }
      [class*="stack"] > * {
        margin-top: 0;
        margin-bottom: 0;
      }
      .stack-small > * + * {
        margin-top: 1.25rem;
      }
      .stack-large > * + * {
        margin-top: 2.5rem;
      }
      @media screen and (min-width: 550px) {
        .stack-small > * + * {
          margin-top: 1.4rem;
        }
        .stack-large > * + * {
          margin-top: 2.8rem;
        }
      }
      .stack-exception {
        margin-top: 1.2rem;
      }
      /* END GLOBAL STYLES */
      .todoapp {
        background: #fff;
        margin: 2rem 0 4rem 0;
        padding: 1rem;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
          0 2.5rem 5rem 0 rgba(0, 0, 0, 0.1);
      }
      @media screen and (min-width: 550px) {
        .todoapp {
          padding: 4rem;
        }
      }
      .todoapp > * {
        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;
      }
      .todoapp > form {
        max-width: 100%;
      }
      .todoapp > h1 {
        display: block;
        max-width: 100%;
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
      }
      .label__lg {
        line-height: 1.01567;
        font-weight: 300;
        padding: 0.8rem;
        margin-bottom: 1rem;
        text-align: center;
      }
      .input__lg {
        padding: 2rem;
        border: 2px solid #000;
      }
      .input__lg:focus {
        border-color: #4d4d4d;
        box-shadow: inset 0 0 0 2px;
      }
      [class*="__lg"] {
        display: inline-block;
        width: 100%;
        font-size: 1.9rem;
      }
      [class*="__lg"]:not(:last-child) {
        margin-bottom: 1rem;
      }
      @media screen and (min-width: 620px) {
        [class*="__lg"] {
          font-size: 2.4rem;
        }
      }
      .filters {
        width: 100%;
        margin: unset auto;
      }
      /* Todo item styles */
      .todo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .todo > * {
        flex: 0 0 100%;
      }
      .todo-text {
        width: 100%;
        min-height: 4.4rem;
        padding: 0.4rem 0.8rem;
        border: 2px solid #565656;
      }
      .todo-text:focus {
        box-shadow: inset 0 0 0 2px;
      }
      /* CHECKBOX STYLES */
      .c-cb {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.25;
        display: block;
        position: relative;
        min-height: 44px;
        padding-left: 40px;
        clear: left;
      }
      .c-cb > label::before,
      .c-cb > input[type="checkbox"] {
        box-sizing: border-box;
        top: -2px;
        left: -2px;
        width: 44px;
        height: 44px;
      }
      .c-cb > input[type="checkbox"] {
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        position: absolute;
        z-index: 1;
        margin: 0;
        opacity: 0;
      }
      .c-cb > label {
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        display: inline-block;
        margin-bottom: 0;
        padding: 8px 15px 5px;
        cursor: pointer;
        touch-action: manipulation;
      }
      .c-cb > label::before {
        content: "";
        position: absolute;
        border: 2px solid currentColor;
        background: transparent;
      }
      .c-cb > input[type="checkbox"]:focus + label::before {
        border-width: 4px;
        outline: 3px dashed #228bec;
      }
      .c-cb > label::after {
        box-sizing: content-box;
        content: "";
        position: absolute;
        top: 11px;
        left: 9px;
        width: 18px;
        height: 7px;
        transform: rotate(-45deg);
        border: solid;
        border-width: 0 0 5px 5px;
        border-top-color: transparent;
        opacity: 0;
        background: transparent;
      }
      .c-cb > input[type="checkbox"]:checked + label::after {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="text/babel">
      function TaskNameForm(props) {
        const [name, setName] = React.useState("");

        function handleSubmit(e) {
          e.preventDefault();
          if (!name.trim()) {
            return;
          }
          props.addTask(name);
          setName("");
        }

        function handleChange(e) {
          setName(e.target.value);
        }

        return (
          <form onSubmit={handleSubmit}>
            <h2 className="label-wrapper">
              <label htmlFor="new-todo-input" className="label__lg">
                What needs to be done?
              </label>
            </h2>

            <input
              type="text"
              id="new-todo-input"
              className="input input__lg"
              name="text"
              autoComplete="off"
              value={name}
              onChange={handleChange}
            />
            <button type="submit" className="btn btn__primary btn__lg">
              Add
            </button>
          </form>
        );
      }

      function FilterButton(props) {
        return (
          <button
            type="button"
            className="btn toggle-btn"
            aria-pressed={props.isPressed}
            onClick={() => props.setFilter(props.name)}
          >
            <span className="visually-hidden">Show </span>
            <span>{props.name}</span>
            <span className="visually-hidden"> tasks</span>
          </button>
        );
      }

      function usePrevious(value) {
        const ref = React.useRef();
        React.useEffect(() => {
          ref.current = value;
        });
        return ref.current;
      }

      function Todo(props) {
        const [isEditing, setEditing] = React.useState(false);
        const [newName, setNewName] = React.useState("");

        const editFieldRef = React.useRef(null);
        const editButtonRef = React.useRef(null);

        const wasEditing = usePrevious(isEditing);

        function handleChange(e) {
          setNewName(e.target.value);
        }

        function handleSubmit(e) {
          e.preventDefault();
          if (!newName.trim()) {
            return;
          }
          props.editTask(props.id, newName);
          setNewName("");
          setEditing(false);
        }

        const editingTemplate = (
          <form className="stack-small" onSubmit={handleSubmit}>
            <div className="form-group">
              <label className="todo-label" htmlFor={props.id}>
                New name for {props.name}
              </label>
              <input
                id={props.id}
                className="todo-text"
                type="text"
                value={newName || props.name}
                onChange={handleChange}
                ref={editFieldRef}
              />
            </div>
            <div className="btn-group">
              <button
                type="button"
                className="btn todo-cancel"
                onClick={() => setEditing(false)}
              >
                Cancel
                <span className="visually-hidden">renaming {props.name}</span>
              </button>
              <button type="submit" className="btn btn__primary todo-edit">
                Save
                <span className="visually-hidden">
                  new name for {props.name}
                </span>
              </button>
            </div>
          </form>
        );

        const viewTemplate = (
          <div className="stack-small">
            <div className="c-cb">
              <input
                id={props.id}
                type="checkbox"
                defaultChecked={props.completed}
                onChange={() => props.toggleTaskCompleted(props.id)}
              />
              <label className="todo-label" htmlFor={props.id}>
                {props.name}
              </label>
            </div>
            <div className="btn-group">
              <button
                type="button"
                className="btn"
                onClick={() => setEditing(true)}
                ref={editButtonRef}
              >
                Edit <span className="visually-hidden">{props.name}</span>
              </button>
              <button
                type="button"
                className="btn btn__danger"
                onClick={() => props.deleteTask(props.id)}
              >
                Delete <span className="visually-hidden">{props.name}</span>
              </button>
            </div>
          </div>
        );

        React.useEffect(() => {
          if (!wasEditing && isEditing) {
            editFieldRef.current.focus();
          }
          if (wasEditing && !isEditing) {
            editButtonRef.current.focus();
          }
        }, [wasEditing, isEditing]);

        return (
          <li className="todo">{isEditing ? editingTemplate : viewTemplate}</li>
        );
      }

      function App(props) {
        function usePrevious(value) {
          const ref = React.useRef();
          React.useEffect(() => {
            ref.current = value;
          });
          return ref.current;
        }

        const [tasks, setTasks] = React.useState(props.tasks);

        const [filter, setFilter] = React.useState("All");

        const listHeadingRef = React.useRef(null);

        const prevTaskLength = usePrevious(tasks.length);

        const FILTER_MAP = {
          All: () => true,
          Active: (task) => !task.completed,
          Completed: (task) => task.completed,
        };

        const FILTER_NAMES = Object.keys(FILTER_MAP);

        const filterList = FILTER_NAMES.map((name) => (
          <FilterButton
            key={name}
            name={name}
            isPressed={name === filter}
            setFilter={setFilter}
          />
        ));

        const taskList = tasks
          .filter(FILTER_MAP[filter])
          .map((task) => (
            <Todo
              id={task.id}
              name={task.name}
              completed={task.completed}
              key={task.id}
              toggleTaskCompleted={toggleTaskCompleted}
              deleteTask={deleteTask}
              editTask={editTask}
            />
          ));

        function addTask(name) {
          const newTask = {
            id: `todo-${nanoid()}`,
            name,
            completed: false,
          };
          setTasks([...tasks, newTask]);
        }

        function toggleTaskCompleted(id) {
          const updatedTasks = tasks.map((task) => {
            // if this task has the same ID as the edited task
            if (id === task.id) {
              // use object spread to make a new object
              // whose `completed` prop has been inverted
              return { ...task, completed: !task.completed };
            }
            return task;
          });
          setTasks(updatedTasks);
        }

        function deleteTask(id) {
          const remainingTasks = tasks.filter((task) => id !== task.id);
          setTasks(remainingTasks);
        }

        function editTask(id, newName) {
          const editedTaskList = tasks.map((task) => {
            // if this task has the same ID as the edited task
            if (id === task.id) {
              //
              return { ...task, name: newName };
            }
            return task;
          });
          setTasks(editedTaskList);
        }

        const tasksNoun = taskList.length !== 1 ? "tasks" : "task";
        const headingText = `${taskList.length} ${tasksNoun} remaining`;

        React.useEffect(() => {
          if (tasks.length - prevTaskLength === -1) {
            listHeadingRef.current.focus();
          }
        }, [tasks.length, prevTaskLength]);

        return (
          <div className="todoapp stack-large">
            <h1>TodoMatic</h1>
            <TaskNameForm addTask={addTask} />
            <div className="filters btn-group stack-exception">
              {filterList}
            </div>
            <h2 id="list-heading" tabIndex="-1" ref={listHeadingRef}>
              {headingText}
            </h2>
            <ul
              role="list"
              className="todo-list stack-large stack-exception"
              aria-labelledby="list-heading"
            >
              {taskList}
            </ul>
            <pre>{JSON.stringify(tasks, null, 2)}</pre>
          </div>
        );
      }

      const DATA = [
        { id: "todo-0", name: "Eat", completed: true },
        { id: "todo-1", name: "Sleep", completed: false },
        { id: "todo-2", name: "Repeat", completed: false },
      ];

      const html_root = document.getElementById("root");
      ReactDOM.createRoot(html_root).render(<App tasks={DATA} />);
    </script>
  </body>
</html>
